<?php

/**
 * @file
 * Install, and uninstall functions for the commerce_funds module.
 */

/**
 * Implements hook_enable().
 */
function commerce_funds_enable() {
  drupal_static_reset();
  commerce_product_configure_product_types();
  $payment_methods = commerce_payment_methods();
}

/**
 * Implements hook_schema().
 */
function commerce_funds_schema() {
  $schema['commerce_funds_user_funds'] = array(
      'description' => 'User Funds',
      'fields' => array(
          'uid' => array(
              'description' => '',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'balance' => array(
              'description' => '',
              'type' => 'int',
              'size' => 'big',
              'not null' => TRUE,
              'default' => 0,
          ),
      ),
  );

  $schema['commerce_funds_transactions'] = array(
      'description' => 'Transactions',
      'fields' => array(
          'transaction_id' => array(
              'description' => '',
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'uid' => array(
              'description' => '',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'reference' => array(
              'description' => '',
              'type' => 'int',
              'not null' => FALSE,
              'default' => 0,
          ),
          'created' => array(
              'description' => '',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'amount' => array(
              'description' => '',
              'type' => 'int',
              'not null' => TRUE,
          ),
          'type' => array(
              'type' => 'varchar',
              'length' => 64,
              'not null' => TRUE,
              'description' => "",
          ),
          'notes' => array(
              'type' => 'varchar',
              'length' => 255,
              'not null' => TRUE,
              'description' => "",
          ),
      ),
      'primary key' => array(
          'transaction_id'
      )
  );

  $schema['commerce_funds_withdraw_requests'] = array(
      'description' => 'Withdraw Requests',
      'fields' => array(
          'request_id' => array(
              'description' => '',
              'type' => 'serial',
              'not null' => TRUE,
          ),
          'uid' => array(
              'description' => 'the id of the user',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'created' => array(
              'description' => '',
              'type' => 'int',
              'not null' => TRUE,
              'default' => 0,
          ),
          'method' => array(
              'description' => '',
              'type' => 'varchar',
              'length' => 64,
              'not null' => TRUE,
              'description' => "",
          ),
          'amount' => array(
              'description' => 'the amount the user wants to withdraw',
              'type' => 'int',
              'not null' => TRUE,
          ),
          'status' => array(
              'description' => 'the status of the request',
              'type' => 'varchar',
              'length' => 64,
              'not null' => TRUE,
              'description' => "",
          ),
          'notes' => array(
              'description' => '',
              'type' => 'varchar',
              'length' => 255,
              'not null' => FALSE,
              'description' => "",
          ),
      ),
      'primary key' => array(
          'request_id'
      )
  );


  return $schema;
}