<?php

/**
 * @file
 * Install, and uninstall functions for the commerce_funds module.
 */


/**
 * Implements hook_schema().
 */
function commerce_funds_schema() {
  $schema['commerce_funds_account'] = array(
    'description' => 'User Funds',
    'fields' => array(
      'account_id' => array(
        'description' => 'The unique account id',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'The user id for the account',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'balance' => array(
        'description' => 'The balance of this account.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'currency_code' => array(
        'description' => 'The currency code of this account.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array(
      'account_id'
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  $schema['commerce_funds_transaction'] = array(
    'description' => 'Transactions',
    'fields' => array(
      'transaction_id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'account_id' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'reference' => array(
        'description' => '',
        'type' => 'int',
        'not null' => FALSE,
        'default' => 0,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the card data was first stored.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'amount' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'currency_code' => array(
        'description' => 'The currency code for the price.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'type' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "",
      ),
      'notes' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => "",
      ),
    ),
    'primary key' => array(
      'transaction_id'
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'users',
        'columns' => array('uid' => 'uid'),
      ),
      'account_id' => array(
        'table' => 'commerce_funds_account',
        'columns' => array('account_id' => 'account_id'),
      ),
    ),
  );

  return $schema;
}