<?php

/**
 * @file
 * Install, and uninstall functions for the commerce_funds_withdraw module.
 */

/**
 * Implements hook_schema().
 */
function commerce_funds_withdraw_schema() {

  $schema['commerce_funds_withdraw_requests'] = array(
    'description' => 'Withdraw Requests',
    'fields' => array(
      'request_id' => array(
        'description' => '',
        'type' => 'serial',
        'not null' => TRUE,
      ),
      'uid' => array(
        'description' => 'the id of the user',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'created' => array(
        'description' => '',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'method' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "",
      ),
      'amount' => array(
        'description' => 'the amount the user wants to withdraw',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'currency_code' => array(
        'description' => 'The currency code of this account.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
      ),
      'status' => array(
        'description' => 'the status of the request',
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "",
      ),
      'notes' => array(
        'description' => '',
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
        'description' => "",
      ),
    ),
    'primary key' => array(
      'request_id'
    ),
    'foreign keys' => array(
      'uid' => array(
        'table' => 'user',
        'columns' => array('uid' => 'uid'),
      ),
    ),
  );

  return $schema;
}